# receipt-finder

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
configuration-layer/: build.gradle
configuration-layer/src/main/java/org/emartos/multimodulespringbootskeleton/: Application.java
configuration-layer/src/main/java/org/emartos/receiptfinder/: Application.java
model-layer/src/main/java/org/emartos/multimodulespringbootskeleton/: HealthCheck.java
model-layer/src/main/java/org/emartos/receiptfinder/: Duration.java  HealthCheck.java  Ingredient.java  Receipt.java  Type.java
model-layer/src/test/java/org/emartos/multimodulespringbootskeleton/: ModelLayerTest.java
model-layer/src/test/java/org/emartos/receiptfinder/: ModelLayerTest.java
service-layer/: build.gradle
service-layer/src/main/java/org/emartos/multimodulespringbootskeleton/: HealthCheckService.java
service-layer/src/main/java/org/emartos/receiptfinder/: HealthCheckService.java  ReceiptRepository.java  ReceiptSearcher.java
service-layer/src/test/java/org/emartos/multimodulespringbootskeleton/: ServiceLayerTest.java
service-layer/src/test/java/org/emartos/receiptfinder/: EmptyReceiptRepository.java  InMemoryReceiptRepository.java  IngredientMother.java  ReceiptMother.java  ReceiptSearcherShould.java  ServiceLayerTest.java
web-layer/: build.gradle
web-layer/src/main/java/org/emartos/multimodulespringbootskeleton/: HealthCheckGetController.java
web-layer/src/main/java/org/emartos/receiptfinder/: HealthCheckGetController.java
(+3 files in other folders)
