ext {
    junitVersion = '4.10'
    powermockVersion = '1.6.2'
}

dependencies {
    implementation project(':model-layer')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Unit Testing
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: powermockVersion
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: powermockVersion
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-common', version: powermockVersion
//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}
